#include <iostream>
#include <map>
using namespace std;
// 1km마다 1리터기름사용
//       2      3      1
//  [5] -- [2] -- [4] --[1]     <= 기름값이 제일 작은곳에서 ~ 끝까지 , 처음부터 방금기름값이 제일 작은곳까지 다시 반복
//[]값은 기름 값, 위에 값은 거리

//    3    3    4
//[1]--[1]--[1]--[1]        <= 기름값이 같다면 , 걸리는 모든 거리를 더한 값이 최소기름값

//    3    3    4
//[2]--[1]--[1]--[1]        <= 기름값이 같다면 , 걸리는 모든 거리를 더한 값이 최소기름값
unsigned int N;
int main(void)
{
    // 도시의개수를 나타내는 정수 N 2<=N<=100,000 ,
    // 두 도시를 연결하는 도로의 길이 N-1개 입력
    // 주유소 가격 N개 입력
    // 총 거리는 1 ~ 1,000,000,000 자연수
    // 리터당 가격은 1 ~ 1,000,000,000
    cin >> N;
    pair<unsigned int, unsigned int> arr[N]; // <다음도시와 연결하는 길이 , 기름가격>
    for (int i = 0; i < N - 1; i++)
    {
        cin >> arr[i].first;
    }

    for (int i = 0; i < N; i++)
    {
        cin >> arr[i].second;
    }

    return 0;
}